[database]
user = pypeal
password = pypeal
host = localhost
db_name = pypeal_bw

[bellboard]
url = https://bb.ringingworld.co.uk
rate_limit_secs = 1

[cccbr]
methods_url = https://methods.cccbr.org.uk/xml/CCCBR_methods.xml.zip

[dove]
towers_url = https://dove.cccbr.org.uk/dove.csv?ringable=1&ring_type=english
regions_url = https://dove.cccbr.org.uk/regions.csv
bells_url = https://dove.cccbr.org.uk/bells.csv?bell_shape=standard&bell_hanging=english&ring_type=english

[general]
allow_short_quarter_peals_under_triples = False
default_country_name = England
#footnote_shift = -2

[report]
; ring_id = 1
tower_id = 13019
ringer_id = 33
; date_from = 1900-01-01
; date_to = 2020-12-31