[database]
user = pypeal
password = pypeal
host = localhost
db_name = pypeal_test

[bellboard]
; url = http://localhost:8080
url = https://bb.ringingworld.co.uk
rate_limit_secs = 0
searches = [
    "https://bb.ringingworld.co.uk/search.php?ringer=longridge",
    "https://bb.ringingworld.co.uk/search.php?ringer=tom"
    ]

[cccbr]
methods_url = tests/files/test_methods.xml

[dove]
towers_url = tests/files/test_towers.csv
regions_url = tests/files/test_regions.csv
bells_url = tests/files/test_bells.csv

[general]
allow_short_quarter_peals_under_triples = False