[database]
user = pypeal
password = pypeal
host = localhost
db_name = pypeal

[bellboard]
#url = http://localhost:8080
url = https://bb.ringingworld.co.uk
rate_limit_secs = 1

[diagnostics]
print_user_input = False